<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .body {
            margin: 0;
            padding: 2em;
        }
        
        .container {
            /* height: 80vh; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 2em;
            padding: 2em;
            border: 4px solid #000;
            margin-bottom: 2em;
        }

        .item {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 250px;
            border: 2px solid #090;
            font-style: 2em;
            
        }

        .container.colums {
            flex-wrap: nowrap;
        }

        .container.colums .item{
            flex-basis: auto;
        }

        .container.colums .item:nth-child(1){flex-grow: 4;}
        .container.colums .item:nth-child(2){flex-grow: 2;}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    <div class="container colums">
        <div class="item">1</div>
        <div class="item">2</div>                
    </div>
</body>
</html>