<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .site {
            border: 2px solid black;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            align-items: flex-start;
            align-content: flex-start;
        }

        .site > * {
            border: 2px solid green;
            padding: 2em;
        }

        .site-header {
            flex-basis: 100%;
            min-height: 20vh;
        }

        .site-footer {
            flex-basis: 100%;
            min-height: 20vh;
        }

        .site-content {
            flex-grow: 3;
            margin-right: 1em;
            min-height: 80vh;
        }

        .site-sidebar {
            flex-grow: 1;
            min-height: 80vh;
        }

        
    </style>
</head>

<body>
    <div class="site">
        <header class="site-header">
            <p class="site-title"><a href="#">Header</a></p>
        </header>
        
        <main class="site-content">
            <p>Main content</p>
        </main>
        
        <aside class="site-sidebar">
            <p>Sidebar</p>
        </aside>
        
        <footer class="site-footer">
            <p>Footer</p>
        </footer>

    </div>

</body>
</html>