<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky footer</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .site {
            border: 2px solid black;
            padding: 2em;
            display: flex;   
            flex-direction: column;         
            min-height: 100vh;            
        }

        .site [class^="site-"] {
            border: 2px solid green;
            padding: 2em;
        }

        .main {
            display: flex;
            flex-grow: 1;
        }

        .main main {
            flex-grow: 5;
            flex-basis: 80%;
        }

        .main aside {
            flex-grow: 2;
            flex-basis: 20%;
        }

        .site-footer {
            /* margin-top: auto; */
        }
        

        
    </style>
</head>
<body>
    <div class="site">

        <header class="site-header">
            <p>Header</p>
        </header>

        <div class="main">
            <main class="site-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci impedit inventore neque dolores atque tempora labore nesciunt doloribus itaque, in delectus similique sapiente dolor consequuntur sed quo facilis laborum soluta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci impedit inventore neque dolores atque tempora labore nesciunt doloribus itaque, in delectus similique sapiente dolor consequuntur sed quo facilis laborum soluta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci impedit inventore neque dolores atque tempora labore nesciunt doloribus itaque, in delectus similique sapiente dolor consequuntur sed quo facilis laborum soluta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci impedit inventore neque dolores atque tempora labore nesciunt doloribus itaque, in delectus similique sapiente dolor consequuntur sed quo facilis laborum soluta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci impedit inventore neque dolores atque tempora labore nesciunt doloribus itaque, in delectus similique sapiente dolor consequuntur sed quo facilis laborum soluta.</p>
            </main>
            
            <aside class="site-sidebar">
                <p>Sidebar</p>
            </aside>
        </div>        
        
        <footer class="site-footer">
            <p>Footer</p>
        </footer>

    </div>
</body>
</html>