<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #DDD;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #fff;
            max-width: 20em;
            padding: 1em;
            border-radius: 0.5em;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.2);
        }

        h3 {
            padding-bottom: 0.5em;
        }

    </style>
</head>

<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>


</html>